Requirement already satisfied: pip in /home/airflow/.local/lib/python3.9/site-packages (23.1.2)
Collecting pip
  Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.8/1.8 MB 2.8 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.1.2
    Uninstalling pip-23.1.2:
      Successfully uninstalled pip-23.1.2
Successfully installed pip-25.0.1
Collecting aiohttp==3.8.5 (from -r requirements.txt (line 1))
  Downloading aiohttp-3.8.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Requirement already satisfied: aiosignal==1.3.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (1.3.1)
Collecting alembic==1.12.0 (from -r requirements.txt (line 3))
  Downloading alembic-1.12.0-py3-none-any.whl.metadata (7.2 kB)
Collecting anyio==4.0.0 (from -r requirements.txt (line 4))
  Downloading anyio-4.0.0-py3-none-any.whl.metadata (4.5 kB)
Collecting apache-airflow==2.7.0 (from -r requirements.txt (line 5))
  Downloading apache_airflow-2.7.0-py3-none-any.whl.metadata (121 kB)
Collecting apache-airflow-providers-common-sql==1.7.1 (from -r requirements.txt (line 6))
  Downloading apache_airflow_providers_common_sql-1.7.1-py3-none-any.whl.metadata (5.8 kB)
Collecting apache-airflow-providers-ftp==3.5.1 (from -r requirements.txt (line 7))
  Downloading apache_airflow_providers_ftp-3.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting apache-airflow-providers-http==4.5.1 (from -r requirements.txt (line 8))
  Downloading apache_airflow_providers_http-4.5.1-py3-none-any.whl.metadata (4.6 kB)
Collecting apache-airflow-providers-imap==3.3.1 (from -r requirements.txt (line 9))
  Downloading apache_airflow_providers_imap-3.3.1-py3-none-any.whl.metadata (4.4 kB)
Collecting apache-airflow-providers-sqlite==3.4.3 (from -r requirements.txt (line 10))
  Downloading apache_airflow_providers_sqlite-3.4.3-py3-none-any.whl.metadata (5.8 kB)
Collecting apispec==6.3.0 (from -r requirements.txt (line 11))
  Downloading apispec-6.3.0-py3-none-any.whl.metadata (11 kB)
Collecting argcomplete==3.1.1 (from -r requirements.txt (line 12))
  Downloading argcomplete-3.1.1-py3-none-any.whl.metadata (16 kB)
Collecting asgiref==3.7.2 (from -r requirements.txt (line 13))
  Downloading asgiref-3.7.2-py3-none-any.whl.metadata (9.2 kB)
Collecting async-timeout==4.0.3 (from -r requirements.txt (line 14))
  Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: attrs==23.1.0 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 15)) (23.1.0)
Requirement already satisfied: Babel==2.12.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 16)) (2.12.1)
Collecting backoff==2.2.1 (from -r requirements.txt (line 17))
  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: blinker==1.6.2 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 18)) (1.6.2)
Requirement already satisfied: cachelib==0.9.0 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 19)) (0.9.0)
Collecting cassandra-driver==3.28.0 (from -r requirements.txt (line 20))
  Downloading cassandra_driver-3.28.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
Collecting cattrs==23.1.2 (from -r requirements.txt (line 21))
  Downloading cattrs-23.1.2-py3-none-any.whl.metadata (9.3 kB)
Collecting certifi==2023.7.22 (from -r requirements.txt (line 22))
  Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: cffi==1.15.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 23)) (1.15.1)
Collecting charset-normalizer==3.2.0 (from -r requirements.txt (line 24))
  Downloading charset_normalizer-3.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
Collecting click==8.1.7 (from -r requirements.txt (line 25))
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: clickclick==20.10.2 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 26)) (20.10.2)
Requirement already satisfied: colorama==0.4.6 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 27)) (0.4.6)
Requirement already satisfied: colorlog==4.8.0 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 28)) (4.8.0)
Requirement already satisfied: ConfigUpdater==3.1.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 29)) (3.1.1)
Requirement already satisfied: connexion==2.14.2 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 30)) (2.14.2)
Collecting cron-descriptor==1.4.0 (from -r requirements.txt (line 31))
  Downloading cron_descriptor-1.4.0.tar.gz (29 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting croniter==1.4.1 (from -r requirements.txt (line 32))
  Downloading croniter-1.4.1-py2.py3-none-any.whl.metadata (24 kB)
Collecting cryptography==41.0.3 (from -r requirements.txt (line 33))
  Downloading cryptography-41.0.3-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.2 kB)
Collecting Deprecated==1.2.14 (from -r requirements.txt (line 34))
  Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting dill==0.3.7 (from -r requirements.txt (line 35))
  Downloading dill-0.3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting dnspython==2.4.2 (from -r requirements.txt (line 36))
  Downloading dnspython-2.4.2-py3-none-any.whl.metadata (4.9 kB)
Collecting docutils==0.20.1 (from -r requirements.txt (line 37))
  Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: email-validator==1.3.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 38)) (1.3.1)
Collecting Flask==2.2.5 (from -r requirements.txt (line 39))
  Downloading Flask-2.2.5-py3-none-any.whl.metadata (3.9 kB)
Collecting Flask-AppBuilder==4.3.3 (from -r requirements.txt (line 40))
  Downloading Flask_AppBuilder-4.3.3-py3-none-any.whl.metadata (8.7 kB)
Requirement already satisfied: Flask-Babel==2.0.0 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 41)) (2.0.0)
Requirement already satisfied: Flask-Caching==2.0.2 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 42)) (2.0.2)
Collecting Flask-JWT-Extended==4.5.2 (from -r requirements.txt (line 43))
  Downloading Flask_JWT_Extended-4.5.2-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting Flask-Limiter==3.5.0 (from -r requirements.txt (line 44))
  Downloading Flask_Limiter-3.5.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: Flask-Login==0.6.2 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 45)) (0.6.2)
Collecting Flask-Session==0.5.0 (from -r requirements.txt (line 46))
  Downloading flask_session-0.5.0-py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: Flask-SQLAlchemy==2.5.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 47)) (2.5.1)
Requirement already satisfied: Flask-WTF==1.1.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 48)) (1.1.1)
Collecting frozenlist==1.4.0 (from -r requirements.txt (line 49))
  Downloading frozenlist-1.4.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
Collecting geomet==0.2.1.post1 (from -r requirements.txt (line 50))
  Downloading geomet-0.2.1.post1-py3-none-any.whl.metadata (1.0 kB)
Collecting google-re2==1.1 (from -r requirements.txt (line 51))
  Downloading google_re2-1.1-6-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (2.1 kB)
Collecting googleapis-common-protos==1.60.0 (from -r requirements.txt (line 52))
  Downloading googleapis_common_protos-1.60.0-py2.py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: graphviz==0.20.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 53)) (0.20.1)
Collecting grpcio==1.57.0 (from -r requirements.txt (line 54))
  Downloading grpcio-1.57.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting gunicorn==21.2.0 (from -r requirements.txt (line 55))
  Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: h11==0.14.0 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 56)) (0.14.0)
Collecting httpcore==0.17.3 (from -r requirements.txt (line 57))
  Downloading httpcore-0.17.3-py3-none-any.whl.metadata (18 kB)
Collecting httpx==0.24.1 (from -r requirements.txt (line 58))
  Downloading httpx-0.24.1-py3-none-any.whl.metadata (7.4 kB)
Requirement already satisfied: idna==3.4 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 59)) (3.4)
Collecting importlib-resources==6.0.1 (from -r requirements.txt (line 60))
  Downloading importlib_resources-6.0.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: inflection==0.5.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 61)) (0.5.1)
Requirement already satisfied: itsdangerous==2.1.2 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 62)) (2.1.2)
Requirement already satisfied: Jinja2==3.1.2 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 63)) (3.1.2)
Collecting jsonschema==4.19.0 (from -r requirements.txt (line 64))
  Downloading jsonschema-4.19.0-py3-none-any.whl.metadata (8.2 kB)
Collecting jsonschema-specifications==2023.7.1 (from -r requirements.txt (line 65))
  Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl.metadata (2.8 kB)
Collecting kafka-python==2.0.2 (from -r requirements.txt (line 66))
  Downloading kafka_python-2.0.2-py2.py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: lazy-object-proxy==1.9.0 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 67)) (1.9.0)
Collecting limits==3.6.0 (from -r requirements.txt (line 68))
  Downloading limits-3.6.0-py3-none-any.whl.metadata (7.3 kB)
Collecting linkify-it-py==2.0.2 (from -r requirements.txt (line 69))
  Downloading linkify_it_py-2.0.2-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: lockfile==0.12.2 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 70)) (0.12.2)
Requirement already satisfied: Mako==1.2.4 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 71)) (1.2.4)
Collecting Markdown==3.4.4 (from -r requirements.txt (line 72))
  Downloading Markdown-3.4.4-py3-none-any.whl.metadata (6.9 kB)
Collecting markdown-it-py==3.0.0 (from -r requirements.txt (line 73))
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting MarkupSafe==2.1.3 (from -r requirements.txt (line 74))
  Downloading MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting marshmallow==3.20.1 (from -r requirements.txt (line 75))
  Downloading marshmallow-3.20.1-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: marshmallow-oneofschema==3.0.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 76)) (3.0.1)
Requirement already satisfied: marshmallow-sqlalchemy==0.26.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 77)) (0.26.1)
Collecting mdit-py-plugins==0.4.0 (from -r requirements.txt (line 78))
  Downloading mdit_py_plugins-0.4.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: mdurl==0.1.2 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 79)) (0.1.2)
Requirement already satisfied: multidict==6.0.4 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 80)) (6.0.4)
Collecting opentelemetry-api==1.15.0 (from -r requirements.txt (line 81))
  Downloading opentelemetry_api-1.15.0-py3-none-any.whl.metadata (1.4 kB)
Collecting opentelemetry-exporter-otlp==1.15.0 (from -r requirements.txt (line 82))
  Downloading opentelemetry_exporter_otlp-1.15.0-py3-none-any.whl.metadata (2.2 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc==1.15.0 (from -r requirements.txt (line 83))
  Downloading opentelemetry_exporter_otlp_proto_grpc-1.15.0-py3-none-any.whl.metadata (2.2 kB)
Collecting opentelemetry-exporter-otlp-proto-http==1.15.0 (from -r requirements.txt (line 84))
  Downloading opentelemetry_exporter_otlp_proto_http-1.15.0-py3-none-any.whl.metadata (2.2 kB)
Collecting opentelemetry-proto==1.15.0 (from -r requirements.txt (line 85))
  Downloading opentelemetry_proto-1.15.0-py3-none-any.whl.metadata (2.2 kB)
Collecting opentelemetry-sdk==1.15.0 (from -r requirements.txt (line 86))
  Downloading opentelemetry_sdk-1.15.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-semantic-conventions==0.36b0 (from -r requirements.txt (line 87))
  Downloading opentelemetry_semantic_conventions-0.36b0-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: ordered-set==4.1.0 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 88)) (4.1.0)
Collecting packaging==23.1 (from -r requirements.txt (line 89))
  Downloading packaging-23.1-py3-none-any.whl.metadata (3.1 kB)
Collecting pathspec==0.11.2 (from -r requirements.txt (line 90))
  Downloading pathspec-0.11.2-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: pendulum==2.1.2 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 91)) (2.1.2)
Collecting pluggy==1.3.0 (from -r requirements.txt (line 92))
  Downloading pluggy-1.3.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: prison==0.2.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 93)) (0.2.1)
Collecting protobuf==4.24.2 (from -r requirements.txt (line 94))
  Downloading protobuf-4.24.2-cp37-abi3-manylinux2014_x86_64.whl.metadata (540 bytes)
Requirement already satisfied: psutil==5.9.5 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 95)) (5.9.5)
Collecting py4j==0.10.9.7 (from -r requirements.txt (line 96))
  Downloading py4j-0.10.9.7-py2.py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: pycparser==2.21 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 97)) (2.21)
Collecting pydantic==1.10.12 (from -r requirements.txt (line 98))
  Downloading pydantic-1.10.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (149 kB)
Collecting Pygments==2.16.1 (from -r requirements.txt (line 99))
  Downloading Pygments-2.16.1-py3-none-any.whl.metadata (2.5 kB)
Collecting PyJWT==2.8.0 (from -r requirements.txt (line 100))
  Downloading PyJWT-2.8.0-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: python-daemon==3.0.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 102)) (3.0.1)
Requirement already satisfied: python-dateutil==2.8.2 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 103)) (2.8.2)
Requirement already satisfied: python-nvd3==0.15.0 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 104)) (0.15.0)
Requirement already satisfied: python-slugify==8.0.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 105)) (8.0.1)
Requirement already satisfied: pytz==2023.3 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 106)) (2023.3)
Requirement already satisfied: pytzdata==2020.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 107)) (2020.1)
Collecting PyYAML==6.0.1 (from -r requirements.txt (line 108))
  Downloading PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting referencing==0.30.2 (from -r requirements.txt (line 109))
  Downloading referencing-0.30.2-py3-none-any.whl.metadata (2.6 kB)
Collecting requests==2.31.0 (from -r requirements.txt (line 110))
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting requests-toolbelt==1.0.0 (from -r requirements.txt (line 111))
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: rfc3339-validator==0.1.4 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 112)) (0.1.4)
Collecting rich==13.5.2 (from -r requirements.txt (line 113))
  Downloading rich-13.5.2-py3-none-any.whl.metadata (18 kB)
Collecting rich-argparse==1.3.0 (from -r requirements.txt (line 114))
  Downloading rich_argparse-1.3.0-py3-none-any.whl.metadata (11 kB)
Collecting rpds-py==0.10.0 (from -r requirements.txt (line 115))
  Downloading rpds_py-0.10.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.7 kB)
Requirement already satisfied: setproctitle==1.3.2 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 116)) (1.3.2)
Requirement already satisfied: six==1.16.0 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 117)) (1.16.0)
Requirement already satisfied: sniffio==1.3.0 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 118)) (1.3.0)
Collecting spark==0.2.1 (from -r requirements.txt (line 119))
  Downloading spark-0.2.1.tar.gz (41 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting SQLAlchemy==1.4.49 (from -r requirements.txt (line 120))
  Downloading SQLAlchemy-1.4.49-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Requirement already satisfied: SQLAlchemy-JSONField==1.0.1.post0 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 121)) (1.0.1.post0)
Requirement already satisfied: SQLAlchemy-Utils==0.41.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 122)) (0.41.1)
Requirement already satisfied: sqlparse==0.4.4 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 123)) (0.4.4)
Requirement already satisfied: tabulate==0.9.0 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 124)) (0.9.0)
Collecting tenacity==8.2.3 (from -r requirements.txt (line 125))
  Downloading tenacity-8.2.3-py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: termcolor==2.3.0 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 126)) (2.3.0)
Requirement already satisfied: text-unidecode==1.3 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 127)) (1.3)
Collecting typing_extensions==4.7.1 (from -r requirements.txt (line 128))
  Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
Collecting uc-micro-py==1.0.2 (from -r requirements.txt (line 129))
  Downloading uc_micro_py-1.0.2-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: unicodecsv==0.14.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 130)) (0.14.1)
Collecting urllib3==2.0.4 (from -r requirements.txt (line 131))
  Downloading urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: Werkzeug==2.2.3 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 132)) (2.2.3)
Requirement already satisfied: wrapt==1.15.0 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 133)) (1.15.0)
Requirement already satisfied: WTForms==3.0.1 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 134)) (3.0.1)
Requirement already satisfied: yarl==1.9.2 in /home/airflow/.local/lib/python3.9/site-packages (from -r requirements.txt (line 135)) (1.9.2)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/airflow/.local/lib/python3.9/site-packages (from anyio==4.0.0->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: importlib-metadata>=3.6.0 in /home/airflow/.local/lib/python3.9/site-packages (from Flask==2.2.5->-r requirements.txt (line 39)) (6.6.0)
Requirement already satisfied: zipp>=3.1.0 in /home/airflow/.local/lib/python3.9/site-packages (from importlib-resources==6.0.1->-r requirements.txt (line 60)) (3.15.0)
Requirement already satisfied: setuptools>=16.0 in /home/airflow/.local/lib/python3.9/site-packages (from opentelemetry-api==1.15.0->-r requirements.txt (line 81)) (66.1.1)
Requirement already satisfied: greenlet!=0.4.17 in /home/airflow/.local/lib/python3.9/site-packages (from SQLAlchemy==1.4.49->-r requirements.txt (line 120)) (2.0.2)
Downloading aiohttp-3.8.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 6.0 MB/s eta 0:00:00
Downloading alembic-1.12.0-py3-none-any.whl (226 kB)
Downloading anyio-4.0.0-py3-none-any.whl (83 kB)
Downloading apache_airflow-2.7.0-py3-none-any.whl (12.9 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.9/12.9 MB 3.6 MB/s eta 0:00:00
Downloading apache_airflow_providers_common_sql-1.7.1-py3-none-any.whl (31 kB)
Downloading apache_airflow_providers_ftp-3.5.1-py3-none-any.whl (18 kB)
Downloading apache_airflow_providers_http-4.5.1-py3-none-any.whl (23 kB)
Downloading apache_airflow_providers_imap-3.3.1-py3-none-any.whl (17 kB)
Downloading apache_airflow_providers_sqlite-3.4.3-py3-none-any.whl (13 kB)
Downloading apispec-6.3.0-py3-none-any.whl (29 kB)
Downloading argcomplete-3.1.1-py3-none-any.whl (41 kB)
Downloading asgiref-3.7.2-py3-none-any.whl (24 kB)
Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
Downloading cassandra_driver-3.28.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.9 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 19.9/19.9 MB 1.8 MB/s eta 0:00:00
Downloading cattrs-23.1.2-py3-none-any.whl (50 kB)
Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
Downloading charset_normalizer-3.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (202 kB)
Downloading click-8.1.7-py3-none-any.whl (97 kB)
Downloading croniter-1.4.1-py2.py3-none-any.whl (19 kB)
Downloading cryptography-41.0.3-cp37-abi3-manylinux_2_28_x86_64.whl (4.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.3/4.3 MB 3.5 MB/s eta 0:00:00
Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
Downloading dill-0.3.7-py3-none-any.whl (115 kB)
Downloading dnspython-2.4.2-py3-none-any.whl (300 kB)
Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 572.7/572.7 kB 3.8 MB/s eta 0:00:00
Downloading Flask-2.2.5-py3-none-any.whl (101 kB)
Downloading Flask_AppBuilder-4.3.3-py3-none-any.whl (2.5 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.5/2.5 MB 4.9 MB/s eta 0:00:00
Downloading Flask_JWT_Extended-4.5.2-py2.py3-none-any.whl (22 kB)
Downloading Flask_Limiter-3.5.0-py3-none-any.whl (28 kB)
Downloading flask_session-0.5.0-py3-none-any.whl (7.2 kB)
Downloading frozenlist-1.4.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (228 kB)
Downloading geomet-0.2.1.post1-py3-none-any.whl (18 kB)
Downloading google_re2-1.1-6-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (516 kB)
Downloading googleapis_common_protos-1.60.0-py2.py3-none-any.whl (227 kB)
Downloading grpcio-1.57.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.3/5.3 MB 3.4 MB/s eta 0:00:00
Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
Downloading httpcore-0.17.3-py3-none-any.whl (74 kB)
Downloading httpx-0.24.1-py3-none-any.whl (75 kB)
Downloading importlib_resources-6.0.1-py3-none-any.whl (34 kB)
Downloading jsonschema-4.19.0-py3-none-any.whl (83 kB)
Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
Downloading kafka_python-2.0.2-py2.py3-none-any.whl (246 kB)
Downloading limits-3.6.0-py3-none-any.whl (42 kB)
Downloading linkify_it_py-2.0.2-py3-none-any.whl (19 kB)
Downloading Markdown-3.4.4-py3-none-any.whl (94 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Downloading marshmallow-3.20.1-py3-none-any.whl (49 kB)
Downloading mdit_py_plugins-0.4.0-py3-none-any.whl (54 kB)
Downloading opentelemetry_api-1.15.0-py3-none-any.whl (56 kB)
Downloading opentelemetry_exporter_otlp-1.15.0-py3-none-any.whl (7.0 kB)
Downloading opentelemetry_exporter_otlp_proto_grpc-1.15.0-py3-none-any.whl (20 kB)
Downloading opentelemetry_exporter_otlp_proto_http-1.15.0-py3-none-any.whl (21 kB)
Downloading opentelemetry_proto-1.15.0-py3-none-any.whl (52 kB)
Downloading opentelemetry_sdk-1.15.0-py3-none-any.whl (94 kB)
Downloading opentelemetry_semantic_conventions-0.36b0-py3-none-any.whl (26 kB)
Downloading packaging-23.1-py3-none-any.whl (48 kB)
Downloading pathspec-0.11.2-py3-none-any.whl (29 kB)
Downloading pluggy-1.3.0-py3-none-any.whl (18 kB)
Downloading protobuf-4.24.2-cp37-abi3-manylinux2014_x86_64.whl (311 kB)
Downloading py4j-0.10.9.7-py2.py3-none-any.whl (200 kB)
Downloading pydantic-1.10.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 2.5 MB/s eta 0:00:00
Downloading Pygments-2.16.1-py3-none-any.whl (1.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 2.7 MB/s eta 0:00:00
Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
Downloading PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 738.9/738.9 kB 2.6 MB/s eta 0:00:00
Downloading referencing-0.30.2-py3-none-any.whl (25 kB)
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rich-13.5.2-py3-none-any.whl (239 kB)
Downloading rich_argparse-1.3.0-py3-none-any.whl (17 kB)
Downloading rpds_py-0.10.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 2.6 MB/s eta 0:00:00
Downloading SQLAlchemy-1.4.49-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 2.7 MB/s eta 0:00:00
Downloading tenacity-8.2.3-py3-none-any.whl (24 kB)
Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Downloading uc_micro_py-1.0.2-py3-none-any.whl (6.2 kB)
Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
Building wheels for collected packages: cron-descriptor, spark
  Building wheel for cron-descriptor (setup.py): started
  Building wheel for cron-descriptor (setup.py): finished with status 'done'
  Created wheel for cron-descriptor: filename=cron_descriptor-1.4.0-py3-none-any.whl size=49837 sha256=5fd27812a45e59147ab404319f78343cac150d2be0f29ca1409a2354fb4a20b9
  Stored in directory: /home/airflow/.cache/pip/wheels/91/41/27/d4b453bad5dec735b7572d4c5b064371ea66be40c042857e3a
  Building wheel for spark (setup.py): started
  Building wheel for spark (setup.py): finished with status 'done'
  Created wheel for spark: filename=spark-0.2.1-py3-none-any.whl size=58747 sha256=51675e33ef7d31dde19144319ebd4a107b241cbed0ab15dda8cc23ecbaf4dbef
  Stored in directory: /home/airflow/.cache/pip/wheels/bc/0f/6c/b41528ca0fd4d46513185e90da91bc1c484bba6138641c5a62
Successfully built cron-descriptor spark
Installing collected packages: spark, py4j, kafka-python, cron-descriptor, urllib3, uc-micro-py, typing_extensions, tenacity, SQLAlchemy, rpds-py, PyYAML, PyJWT, Pygments, protobuf, pluggy, pathspec, packaging, opentelemetry-semantic-conventions, MarkupSafe, markdown-it-py, importlib-resources, grpcio, google-re2, frozenlist, docutils, dnspython, dill, Deprecated, click, charset-normalizer, certifi, backoff, async-timeout, argcomplete, anyio, rich, requests, referencing, pydantic, opentelemetry-proto, opentelemetry-api, mdit-py-plugins, marshmallow, Markdown, linkify-it-py, limits, httpcore, gunicorn, googleapis-common-protos, geomet, cryptography, croniter, cattrs, asgiref, apispec, rich-argparse, requests-toolbelt, opentelemetry-sdk, jsonschema-specifications, httpx, Flask, cassandra-driver, alembic, aiohttp, opentelemetry-exporter-otlp-proto-http, opentelemetry-exporter-otlp-proto-grpc, jsonschema, Flask-Session, Flask-Limiter, Flask-JWT-Extended, opentelemetry-exporter-otlp, Flask-AppBuilder, apache-airflow-providers-imap, apache-airflow-providers-http, apache-airflow-providers-ftp, apache-airflow-providers-common-sql, apache-airflow-providers-sqlite, apache-airflow
  Attempting uninstall: cron-descriptor
    Found existing installation: cron-descriptor 1.2.35
    Uninstalling cron-descriptor-1.2.35:
      Successfully uninstalled cron-descriptor-1.2.35
  Attempting uninstall: urllib3
    Found existing installation: urllib3 1.26.15
    Uninstalling urllib3-1.26.15:
      Successfully uninstalled urllib3-1.26.15
  Attempting uninstall: uc-micro-py
    Found existing installation: uc-micro-py 1.0.1
    Uninstalling uc-micro-py-1.0.1:
      Successfully uninstalled uc-micro-py-1.0.1
  Attempting uninstall: typing_extensions
    Found existing installation: typing_extensions 4.5.0
    Uninstalling typing_extensions-4.5.0:
      Successfully uninstalled typing_extensions-4.5.0
  Attempting uninstall: tenacity
    Found existing installation: tenacity 8.2.2
    Uninstalling tenacity-8.2.2:
      Successfully uninstalled tenacity-8.2.2
  Attempting uninstall: SQLAlchemy
    Found existing installation: SQLAlchemy 1.4.47
    Uninstalling SQLAlchemy-1.4.47:
      Successfully uninstalled SQLAlchemy-1.4.47
  Attempting uninstall: PyYAML
    Found existing installation: PyYAML 6.0
    Uninstalling PyYAML-6.0:
      Successfully uninstalled PyYAML-6.0
  Attempting uninstall: PyJWT
    Found existing installation: PyJWT 2.6.0
    Uninstalling PyJWT-2.6.0:
      Successfully uninstalled PyJWT-2.6.0
  Attempting uninstall: Pygments
    Found existing installation: Pygments 2.15.1
    Uninstalling Pygments-2.15.1:
      Successfully uninstalled Pygments-2.15.1
  Attempting uninstall: protobuf
    Found existing installation: protobuf 3.20.0
    Uninstalling protobuf-3.20.0:
      Successfully uninstalled protobuf-3.20.0
  Attempting uninstall: pluggy
    Found existing installation: pluggy 1.0.0
    Uninstalling pluggy-1.0.0:
      Successfully uninstalled pluggy-1.0.0
  Attempting uninstall: pathspec
    Found existing installation: pathspec 0.9.0
    Uninstalling pathspec-0.9.0:
      Successfully uninstalled pathspec-0.9.0
  Attempting uninstall: packaging
    Found existing installation: packaging 21.3
    Uninstalling packaging-21.3:
      Successfully uninstalled packaging-21.3
  Attempting uninstall: MarkupSafe
    Found existing installation: MarkupSafe 2.1.2
    Uninstalling MarkupSafe-2.1.2:
      Successfully uninstalled MarkupSafe-2.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 2.2.0
    Uninstalling markdown-it-py-2.2.0:
      Successfully uninstalled markdown-it-py-2.2.0
  Attempting uninstall: importlib-resources
    Found existing installation: importlib-resources 5.12.0
    Uninstalling importlib-resources-5.12.0:
      Successfully uninstalled importlib-resources-5.12.0
  Attempting uninstall: grpcio
    Found existing installation: grpcio 1.54.0
    Uninstalling grpcio-1.54.0:
      Successfully uninstalled grpcio-1.54.0
  Attempting uninstall: frozenlist
    Found existing installation: frozenlist 1.3.3
    Uninstalling frozenlist-1.3.3:
      Successfully uninstalled frozenlist-1.3.3
  Attempting uninstall: docutils
    Found existing installation: docutils 0.19
    Uninstalling docutils-0.19:
      Successfully uninstalled docutils-0.19
  Attempting uninstall: dnspython
    Found existing installation: dnspython 2.3.0
    Uninstalling dnspython-2.3.0:
      Successfully uninstalled dnspython-2.3.0
  Attempting uninstall: dill
    Found existing installation: dill 0.3.1.1
    Uninstalling dill-0.3.1.1:
      Successfully uninstalled dill-0.3.1.1
  Attempting uninstall: Deprecated
    Found existing installation: Deprecated 1.2.13
    Uninstalling Deprecated-1.2.13:
      Successfully uninstalled Deprecated-1.2.13
  Attempting uninstall: click
    Found existing installation: click 8.1.3
    Uninstalling click-8.1.3:
      Successfully uninstalled click-8.1.3
  Attempting uninstall: charset-normalizer
    Found existing installation: charset-normalizer 2.1.1
    Uninstalling charset-normalizer-2.1.1:
      Successfully uninstalled charset-normalizer-2.1.1
  Attempting uninstall: certifi
    Found existing installation: certifi 2022.12.7
    Uninstalling certifi-2022.12.7:
      Successfully uninstalled certifi-2022.12.7
  Attempting uninstall: backoff
    Found existing installation: backoff 1.10.0
    Uninstalling backoff-1.10.0:
      Successfully uninstalled backoff-1.10.0
  Attempting uninstall: async-timeout
    Found existing installation: async-timeout 4.0.2
    Uninstalling async-timeout-4.0.2:
      Successfully uninstalled async-timeout-4.0.2
  Attempting uninstall: argcomplete
    Found existing installation: argcomplete 3.0.8
    Uninstalling argcomplete-3.0.8:
      Successfully uninstalled argcomplete-3.0.8
  Attempting uninstall: anyio
    Found existing installation: anyio 3.6.2
    Uninstalling anyio-3.6.2:
      Successfully uninstalled anyio-3.6.2
  Attempting uninstall: rich
    Found existing installation: rich 13.3.5
    Uninstalling rich-13.3.5:
      Successfully uninstalled rich-13.3.5
  Attempting uninstall: requests
    Found existing installation: requests 2.29.0
    Uninstalling requests-2.29.0:
      Successfully uninstalled requests-2.29.0
  Attempting uninstall: pydantic
    Found existing installation: pydantic 1.10.7
    Uninstalling pydantic-1.10.7:
      Successfully uninstalled pydantic-1.10.7
  Attempting uninstall: mdit-py-plugins
    Found existing installation: mdit-py-plugins 0.3.5
    Uninstalling mdit-py-plugins-0.3.5:
      Successfully uninstalled mdit-py-plugins-0.3.5
  Attempting uninstall: marshmallow
    Found existing installation: marshmallow 3.19.0
    Uninstalling marshmallow-3.19.0:
      Successfully uninstalled marshmallow-3.19.0
  Attempting uninstall: Markdown
    Found existing installation: Markdown 3.4.3
    Uninstalling Markdown-3.4.3:
      Successfully uninstalled Markdown-3.4.3
  Attempting uninstall: linkify-it-py
    Found existing installation: linkify-it-py 2.0.0
    Uninstalling linkify-it-py-2.0.0:
      Successfully uninstalled linkify-it-py-2.0.0
  Attempting uninstall: limits
    Found existing installation: limits 3.4.0
    Uninstalling limits-3.4.0:
      Successfully uninstalled limits-3.4.0
  Attempting uninstall: httpcore
    Found existing installation: httpcore 0.16.3
    Uninstalling httpcore-0.16.3:
      Successfully uninstalled httpcore-0.16.3
  Attempting uninstall: gunicorn
    Found existing installation: gunicorn 20.1.0
    Uninstalling gunicorn-20.1.0:
      Successfully uninstalled gunicorn-20.1.0
  Attempting uninstall: googleapis-common-protos
    Found existing installation: googleapis-common-protos 1.56.4
    Uninstalling googleapis-common-protos-1.56.4:
      Successfully uninstalled googleapis-common-protos-1.56.4
  Attempting uninstall: cryptography
    Found existing installation: cryptography 40.0.2
    Uninstalling cryptography-40.0.2:
      Successfully uninstalled cryptography-40.0.2
  Attempting uninstall: croniter
    Found existing installation: croniter 1.3.14
    Uninstalling croniter-1.3.14:
      Successfully uninstalled croniter-1.3.14
  Attempting uninstall: cattrs
    Found existing installation: cattrs 22.2.0
    Uninstalling cattrs-22.2.0:
      Successfully uninstalled cattrs-22.2.0
  Attempting uninstall: asgiref
    Found existing installation: asgiref 3.6.0
    Uninstalling asgiref-3.6.0:
      Successfully uninstalled asgiref-3.6.0
  Attempting uninstall: apispec
    Found existing installation: apispec 5.2.2
    Uninstalling apispec-5.2.2:
      Successfully uninstalled apispec-5.2.2
  Attempting uninstall: rich-argparse
    Found existing installation: rich_argparse 1.1.0
    Uninstalling rich_argparse-1.1.0:
      Successfully uninstalled rich_argparse-1.1.0
  Attempting uninstall: requests-toolbelt
    Found existing installation: requests-toolbelt 0.10.1
    Uninstalling requests-toolbelt-0.10.1:
      Successfully uninstalled requests-toolbelt-0.10.1
  Attempting uninstall: httpx
    Found existing installation: httpx 0.23.3
    Uninstalling httpx-0.23.3:
      Successfully uninstalled httpx-0.23.3
  Attempting uninstall: Flask
    Found existing installation: Flask 2.2.4
    Uninstalling Flask-2.2.4:
      Successfully uninstalled Flask-2.2.4
  Attempting uninstall: alembic
    Found existing installation: alembic 1.10.4
    Uninstalling alembic-1.10.4:
      Successfully uninstalled alembic-1.10.4
  Attempting uninstall: aiohttp
    Found existing installation: aiohttp 3.8.4
    Uninstalling aiohttp-3.8.4:
      Successfully uninstalled aiohttp-3.8.4
  Attempting uninstall: jsonschema
    Found existing installation: jsonschema 4.17.3
    Uninstalling jsonschema-4.17.3:
      Successfully uninstalled jsonschema-4.17.3
  Attempting uninstall: Flask-Session
    Found existing installation: Flask-Session 0.4.0
    Uninstalling Flask-Session-0.4.0:
      Successfully uninstalled Flask-Session-0.4.0
  Attempting uninstall: Flask-Limiter
    Found existing installation: Flask-Limiter 3.3.0
    Uninstalling Flask-Limiter-3.3.0:
      Successfully uninstalled Flask-Limiter-3.3.0
  Attempting uninstall: Flask-JWT-Extended
    Found existing installation: Flask-JWT-Extended 4.4.4
    Uninstalling Flask-JWT-Extended-4.4.4:
      Successfully uninstalled Flask-JWT-Extended-4.4.4
  Attempting uninstall: Flask-AppBuilder
    Found existing installation: Flask-AppBuilder 4.3.0
    Uninstalling Flask-AppBuilder-4.3.0:
      Successfully uninstalled Flask-AppBuilder-4.3.0
  Attempting uninstall: apache-airflow-providers-imap
    Found existing installation: apache-airflow-providers-imap 3.1.1
    Uninstalling apache-airflow-providers-imap-3.1.1:
      Successfully uninstalled apache-airflow-providers-imap-3.1.1
  Attempting uninstall: apache-airflow-providers-http
    Found existing installation: apache-airflow-providers-http 4.3.0
    Uninstalling apache-airflow-providers-http-4.3.0:
      Successfully uninstalled apache-airflow-providers-http-4.3.0
  Attempting uninstall: apache-airflow-providers-ftp
    Found existing installation: apache-airflow-providers-ftp 3.3.1
    Uninstalling apache-airflow-providers-ftp-3.3.1:
      Successfully uninstalled apache-airflow-providers-ftp-3.3.1
  Attempting uninstall: apache-airflow-providers-common-sql
    Found existing installation: apache-airflow-providers-common-sql 1.4.0
    Uninstalling apache-airflow-providers-common-sql-1.4.0:
      Successfully uninstalled apache-airflow-providers-common-sql-1.4.0
  Attempting uninstall: apache-airflow-providers-sqlite
    Found existing installation: apache-airflow-providers-sqlite 3.3.2
    Uninstalling apache-airflow-providers-sqlite-3.3.2:
      Successfully uninstalled apache-airflow-providers-sqlite-3.3.2
  Attempting uninstall: apache-airflow
    Found existing installation: apache-airflow 2.6.0
    Uninstalling apache-airflow-2.6.0:
      Successfully uninstalled apache-airflow-2.6.0
Successfully installed Deprecated-1.2.14 Flask-2.2.5 Flask-AppBuilder-4.3.3 Flask-JWT-Extended-4.5.2 Flask-Limiter-3.5.0 Flask-Session-0.5.0 Markdown-3.4.4 MarkupSafe-2.1.3 PyJWT-2.8.0 PyYAML-6.0.1 Pygments-2.16.1 SQLAlchemy-1.4.49 aiohttp-3.8.5 alembic-1.12.0 anyio-4.0.0 apache-airflow-2.7.0 apache-airflow-providers-common-sql-1.7.1 apache-airflow-providers-ftp-3.5.1 apache-airflow-providers-http-4.5.1 apache-airflow-providers-imap-3.3.1 apache-airflow-providers-sqlite-3.4.3 apispec-6.3.0 argcomplete-3.1.1 asgiref-3.7.2 async-timeout-4.0.3 backoff-2.2.1 cassandra-driver-3.28.0 cattrs-23.1.2 certifi-2023.7.22 charset-normalizer-3.2.0 click-8.1.7 cron-descriptor-1.4.0 croniter-1.4.1 cryptography-41.0.3 dill-0.3.7 dnspython-2.4.2 docutils-0.20.1 frozenlist-1.4.0 geomet-0.2.1.post1 google-re2-1.1 googleapis-common-protos-1.60.0 grpcio-1.57.0 gunicorn-21.2.0 httpcore-0.17.3 httpx-0.24.1 importlib-resources-6.0.1 jsonschema-4.19.0 jsonschema-specifications-2023.7.1 kafka-python-2.0.2 limits-3.6.0 linkify-it-py-2.0.2 markdown-it-py-3.0.0 marshmallow-3.20.1 mdit-py-plugins-0.4.0 opentelemetry-api-1.15.0 opentelemetry-exporter-otlp-1.15.0 opentelemetry-exporter-otlp-proto-grpc-1.15.0 opentelemetry-exporter-otlp-proto-http-1.15.0 opentelemetry-proto-1.15.0 opentelemetry-sdk-1.15.0 opentelemetry-semantic-conventions-0.36b0 packaging-23.1 pathspec-0.11.2 pluggy-1.3.0 protobuf-4.24.2 py4j-0.10.9.7 pydantic-1.10.12 referencing-0.30.2 requests-2.31.0 requests-toolbelt-1.0.0 rich-13.5.2 rich-argparse-1.3.0 rpds-py-0.10.0 spark-0.2.1 tenacity-8.2.3 typing_extensions-4.7.1 uc-micro-py-1.0.2 urllib3-2.0.4
DB: postgresql+psycopg2://airflow:***@postgres:5432/airflow
[[34m2025-03-11T13:00:14.480+0000[0m] {[34mmigration.py:[0m213} INFO[0m - Context impl PostgresqlImpl.[0m
[[34m2025-03-11T13:00:14.483+0000[0m] {[34mmigration.py:[0m216} INFO[0m - Will assume transactional DDL.[0m
Initialization done
